proto/sso.proto

syntax = "proto3";

package AuthService;

option go_package = "https://github.com/AkulinIvan/grpc/proto/ssov1";

// Сервис для авторизации
service AuthService {
    // Метод регистрации нового пользователя
    rpc Register(RegisterRequest) returns (RegisterResponse);

    // Метод логина пользователя
    rpc Login(LoginRequest) returns (LoginResponse);
}

// Запрос на регистрацию
message RegisterRequest {
    string username = 1;
    string password = 2;
    string email = 3;
}

// Ответ регистрации
message RegisterResponse {}

// Запрос на логин
message LoginRequest {
    string username = 1;
    string password = 2;
}

// Ответ логина
message LoginResponse {
    string access_token = 1;
    string refresh_token = 2;
}
